<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@600&family=Sansita+Swashed:wght@300&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .main_div {
            width: 100%;
            padding: 220px;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .center_div {
            padding: 15px;

            width: 50%;
        }

        .backgColor {
            background-color: rgba(20, 24, 22, 0.932);
            color: #fff;
            padding: 2em;
            width: 100%;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-family: open Sans;
        }
        .spcl-btn{
            padding:  15px 30px;
            font-size: large;
            margin-top: 15px;
            transform: translateX(185px);
            cursor: pointer;
            position: relative;
            border: none;
            overflow: hidden;
            z-index: 1;
        }
        .spcl-btn::before{
            content:  "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -130px;
            background-color: rosybrown;
            z-index: -4;
        }
        .spcl-btn:hover:before{
            animation: slider 1s forwards;
        }
        @keyframes slider{
            from{
                left: -130px;
            }
            to{
                left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- pseudo Code 
    1. create a main div and center div in it.
    2. make the center div in center align
    3. center div include two sections -- 1. Background-color : hex code  2. Buttton 
    4. Add functionality that when the button clicked background got change 
     4.1  Create an array of color where all the hex code ..
     4.2 use random method to pick random color and display in the background color section  -->


    <div class="main_div" style="background-color: #1abc9c;">
        <div class="center_div">
            <div class="backgColor">
                Background-color : <span class="content">#1abc9c</span>
            </div>
            <button class="spcl-btn" onclick="colorpicker()">Click me</button>
        </div>
    </div>

    <script>

        function colorpicker() {
            var color_list = ["#2ecc71", "#3498db", "#9b59b6", "#34495e", "#f39c12", "#c0392b", "#bdc3c7", "#ecf0f1", "#ffd32a"];
            var randomNum = Math.round(Math.random() * 8);
            var randomColor = color_list[randomNum];
            const btn = document.querySelector('.spcl-btn');
            const content = document.querySelector('.content');
            const container = document.querySelector('.main_div');
            btn.addEventListener("click", () => {
                container.style.backgroundColor = `${randomColor}`;
                content.innerHTML = `${randomColor}`;
            })
        }
    </script>
</body>

</html>